{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import glob\n",
    "from tqdm import tqdm\n",
    "import json\n",
    "from exif import Image, DATETIME_STR_FORMAT\n",
    "from datetime import datetime\n",
    "import math"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['.gitignore',\n",
       " 'fix.py',\n",
       " 'output',\n",
       " 'README.md',\n",
       " 'takeout_folders',\n",
       " 'test.ipynb']"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "os.listdir()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# https://auth0.com/blog/read-edit-exif-metadata-in-photos-with-python/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "os.mkdir(\"output\")\n",
    "os.mkdir(\"takeout_folders\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# https://stackoverflow.com/a/52371976/3675086\n",
    "def deg_to_dms(deg, type='lat'):\n",
    "    decimals, number = math.modf(deg)\n",
    "    d = int(number)\n",
    "    m = int(decimals * 60)\n",
    "    s = (deg - d - m / 60) * 3600.00\n",
    "    compass = {\n",
    "        'lat': ('N','S'),\n",
    "        'lon': ('E','W')\n",
    "    }\n",
    "    compass_str = compass[type][0 if d >= 0 else 1]\n",
    "    return {\n",
    "        'dms': (abs(d), abs(m), abs(s)),\n",
    "        'ref': compass_str\n",
    "    }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def attach_metadata(files):\n",
    "    for file in files:\n",
    "        try:\n",
    "            with open(f'{file}.json') as json_file:\n",
    "                metadata = json.load(json_file)\n",
    "        except FileNotFoundError:\n",
    "            print(\"FILE NOT FOUND\")\n",
    "        else:\n",
    "            with open(file, 'rb') as img_file:\n",
    "                img = Image(img_file)\n",
    "\n",
    "            timestamp = datetime.utcfromtimestamp(int(metadata['photoTakenTime']['timestamp'])).strftime(DATETIME_STR_FORMAT) # TODO SOMETHING WRONG HERE \n",
    "\n",
    "            print(timestamp)\n",
    "            # img.datetime = timestamp\n",
    "            img.datetime_original = timestamp\n",
    "\n",
    "            if 'mobileUpload' in metadata['googlePhotosOrigin'] and 'deviceType' in metadata['googlePhotosOrigin']['mobileUpload']:\n",
    "                if metadata['googlePhotosOrigin']['mobileUpload']['deviceType'] == \"IOS_PHONE\":\n",
    "                    img.make = \"Apple\"\n",
    "                    img.model = \"iPhone 6\"\n",
    "\n",
    "\n",
    "            print(metadata['geoData'])\n",
    "\n",
    "            # convert decimal to degree, minute, second\n",
    "            lat = deg_to_dms(metadata['geoData']['latitude'])\n",
    "            lon = deg_to_dms(metadata['geoData']['longitude'])\n",
    "\n",
    "            print(lat, lon)\n",
    "\n",
    "            img.gps_latitude = lat['dms']\n",
    "            img.gps_latitude_ref = lat['ref']\n",
    "            img.gps_longitude = lon['dms']\n",
    "            img.gps_longitude_ref = lon['ref']\n",
    "\n",
    "            print(img.get('datetime_original'))\n",
    "            print(img.get('make'))\n",
    "            print(img.get('model'))\n",
    "            print(img.get('gps_latitude'))\n",
    "            print(img.get('gps_latitude_ref'))\n",
    "            print(img.get('gps_longitude'))\n",
    "            print(img.get('gps_longitude_ref'))\n",
    "\n",
    "            print('\\n\\nf')\n",
    "            # print(os.getcwd())\n",
    "            # with open(f'../../../../../output/{file}', 'wb+') as new_image_file:\n",
    "            #     new_image_file.write(img.get_file())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fixing folder takeout-20230525T041716Z-001\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 40%|████      | 2/5 [00:00<00:00, 11.37it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2013:06:18 01:45:57\n",
      "{'latitude': 0.0, 'longitude': 0.0, 'altitude': 0.0, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (0, 0, 0.0), 'ref': 'N'} {'dms': (0, 0, 0.0), 'ref': 'N'}\n",
      "2013:06:18 01:45:57\n",
      "NIKON CORPORATION\n",
      "NIKON D3100\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "\n",
      "\n",
      "f\n",
      "2014:07:08 15:23:01\n",
      "{'latitude': 0.0, 'longitude': 0.0, 'altitude': 0.0, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (0, 0, 0.0), 'ref': 'N'} {'dms': (0, 0, 0.0), 'ref': 'N'}\n",
      "2014:07:08 15:23:01\n",
      "Apple\n",
      "iPhone 6\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "\n",
      "\n",
      "f\n",
      "2014:07:14 23:27:56\n",
      "{'latitude': 0.0, 'longitude': 0.0, 'altitude': 0.0, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (0, 0, 0.0), 'ref': 'N'} {'dms': (0, 0, 0.0), 'ref': 'N'}\n",
      "2014:07:14 23:27:56\n",
      "Apple\n",
      "iPhone 6\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "\n",
      "\n",
      "f\n",
      "2014:07:14 23:28:19\n",
      "{'latitude': 0.0, 'longitude': 0.0, 'altitude': 0.0, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (0, 0, 0.0), 'ref': 'N'} {'dms': (0, 0, 0.0), 'ref': 'N'}\n",
      "2014:07:14 23:28:19\n",
      "Apple\n",
      "iPhone 6\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "\n",
      "\n",
      "f\n",
      "2014:07:16 22:06:13\n",
      "{'latitude': 0.0, 'longitude': 0.0, 'altitude': 0.0, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (0, 0, 0.0), 'ref': 'N'} {'dms': (0, 0, 0.0), 'ref': 'N'}\n",
      "2014:07:16 22:06:13\n",
      "Apple\n",
      "iPhone 6\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "\n",
      "\n",
      "f\n",
      "2014:07:29 15:51:15\n",
      "{'latitude': 0.0, 'longitude': 0.0, 'altitude': 0.0, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (0, 0, 0.0), 'ref': 'N'} {'dms': (0, 0, 0.0), 'ref': 'N'}\n",
      "2014:07:29 15:51:15\n",
      "Apple\n",
      "iPhone 6\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "\n",
      "\n",
      "f\n",
      "2014:07:29 16:09:24\n",
      "{'latitude': 0.0, 'longitude': 0.0, 'altitude': 0.0, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (0, 0, 0.0), 'ref': 'N'} {'dms': (0, 0, 0.0), 'ref': 'N'}\n",
      "2014:07:29 16:09:24\n",
      "Apple\n",
      "iPhone 6\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "\n",
      "\n",
      "f\n",
      "2014:08:09 17:48:55\n",
      "{'latitude': 0.0, 'longitude': 0.0, 'altitude': 0.0, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (0, 0, 0.0), 'ref': 'N'} {'dms': (0, 0, 0.0), 'ref': 'N'}\n",
      "2014:08:09 17:48:55\n",
      "Apple\n",
      "iPhone 6\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "\n",
      "\n",
      "f\n",
      "2014:09:04 21:36:35\n",
      "{'latitude': 0.0, 'longitude': 0.0, 'altitude': 0.0, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (0, 0, 0.0), 'ref': 'N'} {'dms': (0, 0, 0.0), 'ref': 'N'}\n",
      "2014:09:04 21:36:35\n",
      "Apple\n",
      "iPhone 6\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "\n",
      "\n",
      "f\n",
      "2014:09:07 15:27:29\n",
      "{'latitude': 0.0, 'longitude': 0.0, 'altitude': 0.0, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (0, 0, 0.0), 'ref': 'N'} {'dms': (0, 0, 0.0), 'ref': 'N'}\n",
      "2014:09:07 15:27:29\n",
      "Apple\n",
      "iPhone 6\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "\n",
      "\n",
      "f\n",
      "2014:09:11 21:34:45\n",
      "{'latitude': 40.4870611, 'longitude': -105.0614694, 'altitude': 1539.0, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (40, 29, 13.41995999999368), 'ref': 'N'} {'dms': (105, 3, 41.28983999997444), 'ref': 'S'}\n",
      "2014:09:11 21:34:45\n",
      "Apple\n",
      "iPhone 6\n",
      "(40.0, 29.0, 13.41996)\n",
      "N\n",
      "(105.0, 3.0, 41.28984)\n",
      "S\n",
      "\n",
      "\n",
      "f\n",
      "2014:10:02 21:30:21\n",
      "{'latitude': 0.0, 'longitude': 0.0, 'altitude': 0.0, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (0, 0, 0.0), 'ref': 'N'} {'dms': (0, 0, 0.0), 'ref': 'N'}\n",
      "2014:10:02 21:30:21\n",
      "Apple\n",
      "iPhone 6\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "\n",
      "\n",
      "f\n",
      "2014:10:12 16:05:07\n",
      "{'latitude': 40.5216528, 'longitude': -105.03616389999999, 'altitude': 1511.0, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (40, 31, 17.95007999999352), 'ref': 'N'} {'dms': (105, 2, 10.190039999968123), 'ref': 'S'}\n",
      "2014:10:12 16:05:07\n",
      "Apple\n",
      "iPhone 6\n",
      "(40.0, 31.0, 17.95008)\n",
      "N\n",
      "(105.0, 2.0, 10.190039999959298)\n",
      "S\n",
      "\n",
      "\n",
      "f\n",
      "2014:11:08 17:20:18\n",
      "{'latitude': 40.5235528, 'longitude': -105.03002219999999, 'altitude': 1511.0, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (40, 31, 24.79007999999037), 'ref': 'N'} {'dms': (105, 1, 48.07991999996602), 'ref': 'S'}\n",
      "2014:11:08 17:20:18\n",
      "Apple\n",
      "iPhone 6\n",
      "(40.0, 31.0, 24.79008)\n",
      "N\n",
      "(105.0, 1.0, 48.07992)\n",
      "S\n",
      "\n",
      "\n",
      "f\n",
      "2014:11:01 15:09:11\n",
      "{'latitude': 40.485911099999996, 'longitude': -105.06466669999999, 'altitude': 1510.0, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (40, 29, 9.279959999984143), 'ref': 'N'} {'dms': (105, 3, 52.8001199999619), 'ref': 'S'}\n",
      "2014:11:01 15:09:11\n",
      "Apple\n",
      "iPhone 6\n",
      "(40.0, 29.0, 9.27996)\n",
      "N\n",
      "(105.0, 3.0, 52.800119999959456)\n",
      "S\n",
      "\n",
      "\n",
      "f\n",
      "2014:11:16 19:15:54\n",
      "{'latitude': 40.473736099999996, 'longitude': -104.9512556, 'altitude': 1512.0, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (40, 28, 25.449959999987158), 'ref': 'N'} {'dms': (104, 57, 4.520159999986095), 'ref': 'S'}\n",
      "2014:11:16 19:15:54\n",
      "Apple\n",
      "iPhone 6\n",
      "(40.0, 28.0, 25.44996)\n",
      "N\n",
      "(104.0, 57.0, 4.52016)\n",
      "S\n",
      "\n",
      "\n",
      "f\n",
      "2014:11:16 19:16:07\n",
      "{'latitude': 40.473808299999995, 'longitude': -104.9510722, 'altitude': 1504.0, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (40, 28, 25.709879999980643), 'ref': 'N'} {'dms': (104, 57, 3.859919999995487), 'ref': 'S'}\n",
      "2014:11:16 19:16:07\n",
      "Apple\n",
      "iPhone 6\n",
      "(40.0, 28.0, 25.70988)\n",
      "N\n",
      "(104.0, 57.0, 3.85992)\n",
      "S\n",
      "\n",
      "\n",
      "f\n",
      "2014:11:16 19:16:19\n",
      "{'latitude': 40.473827799999995, 'longitude': -104.9511861, 'altitude': 1502.0, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (40, 28, 25.780079999982462), 'ref': 'N'} {'dms': (104, 57, 4.269960000003881), 'ref': 'S'}\n",
      "2014:11:16 19:16:19\n",
      "Apple\n",
      "iPhone 6\n",
      "(40.0, 28.0, 25.78008)\n",
      "N\n",
      "(104.0, 57.0, 4.26996)\n",
      "S\n",
      "\n",
      "\n",
      "f\n",
      "2014:11:21 15:22:20\n",
      "{'latitude': 40.4402611, 'longitude': -105.1118306, 'altitude': 1553.4827586206898, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (40, 26, 24.939960000002603), 'ref': 'N'} {'dms': (105, 6, 42.59016000001677), 'ref': 'S'}\n",
      "2014:11:21 15:22:20\n",
      "Apple\n",
      "iPhone 6\n",
      "(40.0, 26.0, 24.93996)\n",
      "N\n",
      "(105.0, 6.0, 42.59016)\n",
      "S\n",
      "\n",
      "\n",
      "f\n",
      "2014:11:24 22:05:33\n",
      "{'latitude': 40.4207833, 'longitude': -105.0895, 'altitude': 1522.0, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (40, 25, 14.819879999987439), 'ref': 'N'} {'dms': (105, 5, 22.2000000000037), 'ref': 'S'}\n",
      "2014:11:24 22:05:33\n",
      "Apple\n",
      "iPhone 6\n",
      "(40.0, 25.0, 14.81988)\n",
      "N\n",
      "(105.0, 5.0, 22.2)\n",
      "S\n",
      "\n",
      "\n",
      "f\n",
      "2014:11:29 01:06:03\n",
      "{'latitude': 40.483863899999996, 'longitude': -105.0619806, 'altitude': 1523.0, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (40, 29, 1.9100399999848472), 'ref': 'N'} {'dms': (105, 3, 43.130159999993786), 'ref': 'S'}\n",
      "2014:11:29 01:06:03\n",
      "Apple\n",
      "iPhone 6\n",
      "(40.0, 29.0, 1.91004)\n",
      "N\n",
      "(105.0, 3.0, 43.13016)\n",
      "S\n",
      "\n",
      "\n",
      "f\n",
      "2014:11:30 02:40:24\n",
      "{'latitude': 40.444019399999995, 'longitude': -104.98955559999999, 'altitude': 1527.5294117647059, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (40, 26, 38.46983999998139), 'ref': 'N'} {'dms': (104, 59, 22.400159999958944), 'ref': 'S'}\n",
      "2014:11:30 02:40:24\n",
      "Apple\n",
      "iPhone 6\n",
      "(40.0, 26.0, 38.46984)\n",
      "N\n",
      "(104.0, 59.0, 22.40016)\n",
      "S\n",
      "\n",
      "\n",
      "f\n",
      "2014:11:30 02:42:11\n",
      "{'latitude': 40.4440167, 'longitude': -104.98954719999999, 'altitude': 1547.5585585585586, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (40, 26, 38.4601199999957), 'ref': 'N'} {'dms': (104, 59, 22.36991999996367), 'ref': 'S'}\n",
      "2014:11:30 02:42:11\n",
      "Apple\n",
      "iPhone 6\n",
      "(40.0, 26.0, 38.46012)\n",
      "N\n",
      "(104.0, 59.0, 22.36992)\n",
      "S\n",
      "\n",
      "\n",
      "f\n",
      "2014:12:23 20:32:54\n",
      "{'latitude': 40.5270833, 'longitude': -105.02178889999999, 'altitude': 1521.0, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (40, 31, 37.49988000000353), 'ref': 'N'} {'dms': (105, 1, 18.44003999996403), 'ref': 'S'}\n",
      "2014:12:23 20:32:54\n",
      "Apple\n",
      "iPhone 6\n",
      "(40.0, 31.0, 37.49988)\n",
      "N\n",
      "(105.0, 1.0, 18.440039999959556)\n",
      "S\n",
      "\n",
      "\n",
      "f\n",
      "2014:10:13 17:26:00\n",
      "{'latitude': 0.0, 'longitude': 0.0, 'altitude': 0.0, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (0, 0, 0.0), 'ref': 'N'} {'dms': (0, 0, 0.0), 'ref': 'N'}\n",
      "2014:10:13 17:26:00\n",
      "Apple\n",
      "iPhone 6\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "\n",
      "\n",
      "f\n",
      "2015:08:22 21:59:07\n",
      "{'latitude': 0.0, 'longitude': 0.0, 'altitude': 0.0, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (0, 0, 0.0), 'ref': 'N'} {'dms': (0, 0, 0.0), 'ref': 'N'}\n",
      "2015:08:22 21:59:07\n",
      "Apple\n",
      "iPhone 6\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "\n",
      "\n",
      "f\n",
      "2015:08:22 22:00:45\n",
      "{'latitude': 0.0, 'longitude': 0.0, 'altitude': 0.0, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (0, 0, 0.0), 'ref': 'N'} {'dms': (0, 0, 0.0), 'ref': 'N'}\n",
      "2015:08:22 22:00:45\n",
      "Apple\n",
      "iPhone 6\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "\n",
      "\n",
      "f\n",
      "2015:08:22 22:00:46\n",
      "{'latitude': 0.0, 'longitude': 0.0, 'altitude': 0.0, 'latitudeSpan': 0.0, 'longitudeSpan': 0.0}\n",
      "{'dms': (0, 0, 0.0), 'ref': 'N'} {'dms': (0, 0, 0.0), 'ref': 'N'}\n",
      "2015:08:22 22:00:46\n",
      "Apple\n",
      "iPhone 6\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "(0, 0, 0.0)\n",
      "N\n",
      "\n",
      "\n",
      "f\n",
      "2015:08:22 22:04:51\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    },
    {
     "ename": "UnpackError",
     "evalue": "\n\n+--------+--------+----------------------+-------+-------------------+\n| Offset | Access | Value                | Bytes | Format            |\n+--------+--------+----------------------+-------+-------------------+\n|        |        |                      |       | IfdLe (Structure) |\n|        | count  | <insufficient bytes> |       | uint16            |\n+--------+--------+----------------------+-------+-------------------+\n\nInsufficientMemoryError occurred during unpack operation:\n\n2 too few bytes to unpack uint16, 2 needed, only 0 available",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\exif\\_app1_metadata.py:611\u001b[0m, in \u001b[0;36mApp1MetaData.__setattr__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m    610\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 611\u001b[0m     ifd_tag \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mifd_tags[attribute_id]\n\u001b[0;32m    612\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n\u001b[0;32m    613\u001b[0m     \u001b[39m# Tag is not in image already.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: 36867",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mInsufficientMemoryError\u001b[0m                   Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\plum\\buffer.py:30\u001b[0m, in \u001b[0;36mBuffer.unpack\u001b[1;34m(self, fmt)\u001b[0m\n\u001b[0;32m     28\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m     29\u001b[0m     \u001b[39m# None -> dump\u001b[39;00m\n\u001b[1;32m---> 30\u001b[0m     value, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39moffset \u001b[39m=\u001b[39m items\u001b[39m.\u001b[39;49m__unpack__(\u001b[39mself\u001b[39;49m, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49moffset, \u001b[39mNone\u001b[39;49;00m, fmt)\n\u001b[0;32m     31\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n\u001b[0;32m     32\u001b[0m     \u001b[39m# do it over to include dump in exception message\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\plum\\items.py:388\u001b[0m, in \u001b[0;36mItemsX.__unpack__\u001b[1;34m(self, buffer, offset, dump, fmt)\u001b[0m\n\u001b[0;32m    386\u001b[0m     \u001b[39mreturn\u001b[39;00m dict_value, offset\n\u001b[1;32m--> 388\u001b[0m \u001b[39mreturn\u001b[39;00m fmt\u001b[39m.\u001b[39;49m__unpack__(buffer, offset)\n",
      "File \u001b[1;32m<string>:84\u001b[0m, in \u001b[0;36m__unpack__\u001b[1;34m(cls, buffer, offset, dump)\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\plum\\int.py:201\u001b[0m, in \u001b[0;36mIntX.__unpack__\u001b[1;34m(self, buffer, offset, dump)\u001b[0m\n\u001b[0;32m    200\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mlen\u001b[39m(buffer) \u001b[39m<\u001b[39m end:\n\u001b[1;32m--> 201\u001b[0m     \u001b[39mraise\u001b[39;00m InsufficientMemoryError(\u001b[39m\"\u001b[39m\u001b[39mtoo few bytes to unpack\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    203\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mint\u001b[39m\u001b[39m.\u001b[39mfrom_bytes(buffer[offset:end], byteorder, signed\u001b[39m=\u001b[39msigned), end\n",
      "\u001b[1;31mInsufficientMemoryError\u001b[0m: too few bytes to unpack",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mInsufficientMemoryError\u001b[0m                   Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\plum\\buffer.py:50\u001b[0m, in \u001b[0;36mBuffer.unpack_and_dump\u001b[1;34m(self, fmt)\u001b[0m\n\u001b[0;32m     48\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m     49\u001b[0m     \u001b[39m# empty record added so so pack always called with a Record instance\u001b[39;00m\n\u001b[1;32m---> 50\u001b[0m     value, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39moffset \u001b[39m=\u001b[39m items\u001b[39m.\u001b[39;49m__unpack__(\u001b[39mself\u001b[39;49m, offset, dump\u001b[39m.\u001b[39;49madd_record(), fmt)\n\u001b[0;32m     51\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n",
      "File \u001b[1;32mc:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\plum\\items.py:361\u001b[0m, in \u001b[0;36mItemsX.__unpack__\u001b[1;34m(self, buffer, offset, dump, fmt)\u001b[0m\n\u001b[0;32m    360\u001b[0m \u001b[39mif\u001b[39;00m dump \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m--> 361\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m__unpack_and_dump__(buffer, offset, dump, fmt)\n\u001b[0;32m    363\u001b[0m \u001b[39mif\u001b[39;00m fmt \u001b[39mis\u001b[39;00m Default\u001b[39m.\u001b[39mUNSPECIFIED:\n",
      "File \u001b[1;32mc:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\plum\\items.py:435\u001b[0m, in \u001b[0;36mItemsX.__unpack_and_dump__\u001b[1;34m(self, buffer, offset, dump, fmt)\u001b[0m\n\u001b[0;32m    434\u001b[0m     dump\u001b[39m.\u001b[39mfmt \u001b[39m=\u001b[39m fmt\u001b[39m.\u001b[39mname\n\u001b[1;32m--> 435\u001b[0m     \u001b[39mreturn\u001b[39;00m fmt\u001b[39m.\u001b[39;49m__unpack__(buffer, offset, dump)\n\u001b[0;32m    437\u001b[0m dump\u001b[39m.\u001b[39mfmt \u001b[39m=\u001b[39m \u001b[39mstr\u001b[39m(fmt)\n",
      "File \u001b[1;32m<string>:99\u001b[0m, in \u001b[0;36m__unpack__\u001b[1;34m(cls, buffer, offset, dump)\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\plum\\int.py:205\u001b[0m, in \u001b[0;36mIntX.__unpack__\u001b[1;34m(self, buffer, offset, dump)\u001b[0m\n\u001b[0;32m    203\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mint\u001b[39m\u001b[39m.\u001b[39mfrom_bytes(buffer[offset:end], byteorder, signed\u001b[39m=\u001b[39msigned), end\n\u001b[1;32m--> 205\u001b[0m chunk, end \u001b[39m=\u001b[39m getbytes(buffer, offset, dump, nbytes)\n\u001b[0;32m    207\u001b[0m value \u001b[39m=\u001b[39m dump\u001b[39m.\u001b[39mvalue \u001b[39m=\u001b[39m \u001b[39mint\u001b[39m\u001b[39m.\u001b[39mfrom_bytes(chunk, byteorder, signed\u001b[39m=\u001b[39msigned)\n",
      "File \u001b[1;32mc:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\plum\\_getbytes.py:42\u001b[0m, in \u001b[0;36mgetbytes\u001b[1;34m(buffer, offset, dump, nbytes)\u001b[0m\n\u001b[0;32m     37\u001b[0m     unpack_shortage \u001b[39m=\u001b[39m (\n\u001b[0;32m     38\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00mnbytes\u001b[39m \u001b[39m\u001b[39m-\u001b[39m\u001b[39m \u001b[39m\u001b[39mlen\u001b[39m(chunk)\u001b[39m}\u001b[39;00m\u001b[39m too few bytes to unpack\u001b[39m\u001b[39m{\u001b[39;00mextra\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[0;32m     39\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m, \u001b[39m\u001b[39m{\u001b[39;00mnbytes\u001b[39m}\u001b[39;00m\u001b[39m needed, only \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mlen\u001b[39m(chunk)\u001b[39m}\u001b[39;00m\u001b[39m available\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m     40\u001b[0m     )\n\u001b[1;32m---> 42\u001b[0m     \u001b[39mraise\u001b[39;00m InsufficientMemoryError(unpack_shortage)\n\u001b[0;32m     44\u001b[0m dump\u001b[39m.\u001b[39mmemory \u001b[39m=\u001b[39m chunk\n",
      "\u001b[1;31mInsufficientMemoryError\u001b[0m: 2 too few bytes to unpack uint16, 2 needed, only 0 available",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mUnpackError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 13\u001b[0m\n\u001b[0;32m      8\u001b[0m os\u001b[39m.\u001b[39mchdir(photo_folder)\n\u001b[0;32m     10\u001b[0m \u001b[39m# TODO not case insensitive\u001b[39;00m\n\u001b[0;32m     11\u001b[0m \u001b[39m# TODO add png\u001b[39;00m\n\u001b[1;32m---> 13\u001b[0m attach_metadata(glob\u001b[39m.\u001b[39;49mglob(\u001b[39m\"\u001b[39;49m\u001b[39m*.JPG\u001b[39;49m\u001b[39m\"\u001b[39;49m))\n\u001b[0;32m     15\u001b[0m \u001b[39mfor\u001b[39;00m file \u001b[39min\u001b[39;00m glob\u001b[39m.\u001b[39mglob(\u001b[39m\"\u001b[39m\u001b[39m*.MOV\u001b[39m\u001b[39m\"\u001b[39m):\n\u001b[0;32m     16\u001b[0m     \u001b[39mprint\u001b[39m(file)\n",
      "Cell \u001b[1;32mIn[5], line 16\u001b[0m, in \u001b[0;36mattach_metadata\u001b[1;34m(files)\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[39mprint\u001b[39m(timestamp)\n\u001b[0;32m     15\u001b[0m \u001b[39m# img.datetime = timestamp\u001b[39;00m\n\u001b[1;32m---> 16\u001b[0m img\u001b[39m.\u001b[39;49mdatetime_original \u001b[39m=\u001b[39m timestamp\n\u001b[0;32m     18\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39m'\u001b[39m\u001b[39mmobileUpload\u001b[39m\u001b[39m'\u001b[39m \u001b[39min\u001b[39;00m metadata[\u001b[39m'\u001b[39m\u001b[39mgooglePhotosOrigin\u001b[39m\u001b[39m'\u001b[39m] \u001b[39mand\u001b[39;00m \u001b[39m'\u001b[39m\u001b[39mdeviceType\u001b[39m\u001b[39m'\u001b[39m \u001b[39min\u001b[39;00m metadata[\u001b[39m'\u001b[39m\u001b[39mgooglePhotosOrigin\u001b[39m\u001b[39m'\u001b[39m][\u001b[39m'\u001b[39m\u001b[39mmobileUpload\u001b[39m\u001b[39m'\u001b[39m]:\n\u001b[0;32m     19\u001b[0m     \u001b[39mif\u001b[39;00m metadata[\u001b[39m'\u001b[39m\u001b[39mgooglePhotosOrigin\u001b[39m\u001b[39m'\u001b[39m][\u001b[39m'\u001b[39m\u001b[39mmobileUpload\u001b[39m\u001b[39m'\u001b[39m][\u001b[39m'\u001b[39m\u001b[39mdeviceType\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mIOS_PHONE\u001b[39m\u001b[39m\"\u001b[39m:\n",
      "File \u001b[1;32mc:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\exif\\_image.py:116\u001b[0m, in \u001b[0;36mImage.__setattr__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m    113\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_segments[\u001b[39m\"\u001b[39m\u001b[39mAPP1\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m App1MetaData(generate_empty_app1_bytes())\n\u001b[0;32m    114\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_has_exif \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m--> 116\u001b[0m \u001b[39msetattr\u001b[39;49m(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_segments[\u001b[39m\"\u001b[39;49m\u001b[39mAPP1\u001b[39;49m\u001b[39m\"\u001b[39;49m], key\u001b[39m.\u001b[39;49mlower(), value)\n",
      "File \u001b[1;32mc:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\exif\\_app1_metadata.py:614\u001b[0m, in \u001b[0;36mApp1MetaData.__setattr__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m    611\u001b[0m     ifd_tag \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mifd_tags[attribute_id]\n\u001b[0;32m    612\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n\u001b[0;32m    613\u001b[0m     \u001b[39m# Tag is not in image already.\u001b[39;00m\n\u001b[1;32m--> 614\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_add_tag(key, value)\n\u001b[0;32m    615\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    616\u001b[0m     \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\exif\\_app1_metadata.py:221\u001b[0m, in \u001b[0;36mApp1MetaData._add_tag\u001b[1;34m(self, tag, value)\u001b[0m\n\u001b[0;32m    219\u001b[0m new_app1_buffer \u001b[39m=\u001b[39m Buffer(new_app1_bytes)\n\u001b[0;32m    220\u001b[0m new_app1_buffer\u001b[39m.\u001b[39moffset \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mifd_pointers[\u001b[39m\"\u001b[39m\u001b[39mexif\u001b[39m\u001b[39m\"\u001b[39m]\n\u001b[1;32m--> 221\u001b[0m ifd_exif \u001b[39m=\u001b[39m new_app1_buffer\u001b[39m.\u001b[39;49munpack(ifd_cls)\n\u001b[0;32m    223\u001b[0m \u001b[39mfor\u001b[39;00m tag_index \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(ifd_exif\u001b[39m.\u001b[39mcount):\n\u001b[0;32m    224\u001b[0m     tag_t \u001b[39m=\u001b[39m ifd_exif\u001b[39m.\u001b[39mtags[tag_index]\n",
      "File \u001b[1;32mc:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\plum\\buffer.py:33\u001b[0m, in \u001b[0;36mBuffer.unpack\u001b[1;34m(self, fmt)\u001b[0m\n\u001b[0;32m     30\u001b[0m     value, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39moffset \u001b[39m=\u001b[39m items\u001b[39m.\u001b[39m__unpack__(\u001b[39mself\u001b[39m, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39moffset, \u001b[39mNone\u001b[39;00m, fmt)\n\u001b[0;32m     31\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n\u001b[0;32m     32\u001b[0m     \u001b[39m# do it over to include dump in exception message\u001b[39;00m\n\u001b[1;32m---> 33\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49munpack_and_dump(fmt)\n\u001b[0;32m     34\u001b[0m     \u001b[39mraise\u001b[39;00m ImplementationError() \u001b[39mfrom\u001b[39;00m \u001b[39mexc\u001b[39;00m  \u001b[39m# pragma: no cover\u001b[39;00m\n\u001b[0;32m     36\u001b[0m \u001b[39mreturn\u001b[39;00m value\n",
      "File \u001b[1;32mc:\\Users\\Tyler\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\plum\\buffer.py:53\u001b[0m, in \u001b[0;36mBuffer.unpack_and_dump\u001b[1;34m(self, fmt)\u001b[0m\n\u001b[0;32m     51\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n\u001b[0;32m     52\u001b[0m     dump\u001b[39m.\u001b[39mtrim_blank_record()\n\u001b[1;32m---> 53\u001b[0m     \u001b[39mraise\u001b[39;00m UnpackError(dump, exc) \u001b[39mfrom\u001b[39;00m \u001b[39mexc\u001b[39;00m\n\u001b[0;32m     55\u001b[0m dump\u001b[39m.\u001b[39mtrim_blank_record()\n\u001b[0;32m     57\u001b[0m \u001b[39mreturn\u001b[39;00m value, dump\n",
      "\u001b[1;31mUnpackError\u001b[0m: \n\n+--------+--------+----------------------+-------+-------------------+\n| Offset | Access | Value                | Bytes | Format            |\n+--------+--------+----------------------+-------+-------------------+\n|        |        |                      |       | IfdLe (Structure) |\n|        | count  | <insufficient bytes> |       | uint16            |\n+--------+--------+----------------------+-------+-------------------+\n\nInsufficientMemoryError occurred during unpack operation:\n\n2 too few bytes to unpack uint16, 2 needed, only 0 available"
     ]
    }
   ],
   "source": [
    "os.chdir(\"takeout_folders\")\n",
    "for folder in os.listdir():\n",
    "    print(f\"Fixing folder {folder}\")\n",
    "    \n",
    "    os.chdir(folder + \"/Takeout/Google Photos\")\n",
    "    \n",
    "    for photo_folder in tqdm(os.listdir()):\n",
    "        os.chdir(photo_folder)\n",
    "\n",
    "        # TODO not case insensitive\n",
    "        # TODO add png\n",
    "\n",
    "        attach_metadata(glob.glob(\"*.JPG\"))\n",
    "\n",
    "        for file in glob.glob(\"*.MOV\"):\n",
    "            print(file)\n",
    "\n",
    "        os.chdir(\"../\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.0"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
